model
  schema 1.1

type user

type organization
  relations
    define admin: [user]
    define member: [user] or admin

type department
  relations
    define organization: [organization]
    define admin: [user] or admin from organization
    define member: [user] or admin

type client
  relations
    define member: [user]

type project
  relations
    define department: [department]
    define client: [client]
    # roles asignables (bundles)
    define project_creator: [user] or admin from department
    define operator: [user]
    define qa: [user]
    define finance: [user]
    define viewer: [user]
    define client_ito: [user]
    # permisos atómicos (derivados)
    define can_view: viewer or operator or qa or finance or project_creator or client_ito
    define can_create_task: operator or project_creator
    define can_assign_task: project_creator or admin from department
    define can_define_kpi: project_creator
    define can_create_service: project_creator

type service
  relations
    define project: [project]
    define qa: [user] or qa from project
    define operator: [user] or operator from project
    define client_signer: [user]
    define can_view: can_view from project

type document
  relations
    define service: [service]
    define owner: [user]
    define can_view: owner or can_view from service
    define can_upload_revision: owner or operator from service
    define can_sign_qa: qa from service
    define can_sign_client: client_signer from service

# Activo = base de Equipo/Vehículo: "rol chico por método"
type asset
  relations
    define project: [project]
    define assigned: [user]
    define can_view_list: [user] or can_view from project
    define can_run_checklist: assigned
    define can_view_location: [user]
    define can_view_history: [user]
    define can_view_speed: [user]
    define can_create: can_create_service from project
    define can_upload_doc: [user]
    define can_upload_and_approve_doc: [user]
