model
  schema 1.1

type user

type organization
  relations
    define admin: [user]
    define member: [user] or admin
    # permisos atómicos org-scope (§3.1 "rol chico por método")
    define can_manage_users: admin
    # Componibilidad org-scope (A1): EXACTAMENTE estas 3 relaciones admiten
    # tupla directa "[user] or admin" — un grant STRUCTURAL org-scope de un rol
    # personalizado se materializa como tupla directa (user:U, can_x,
    # organization:gmt). can_manage_users y can_manage_roles NO son componibles:
    # se derivan SOLO de admin (sin tupla directa → sin delegación).
    # datos extendidos de directorio (§8 directory:view:extended, §6-1.6)
    define can_view_directory_extended: [user] or admin
    # revisión de documentos personales (§8 document:review, §6-1.5)
    define can_review_documents: [user] or admin
    # gestión de finanzas (§8 finance:manage, §6-3.1/3.3)
    define can_manage_finance: [user] or admin
    # gestión de roles dinámicos (matriz RBAC, design doc 2026-07-01 §5) — gate de
    # RolesController; solo el admin gestiona roles
    define can_manage_roles: admin

type department
  relations
    define organization: [organization]
    define admin: [user] or admin from organization
    define member: [user] or admin

type client
  relations
    define member: [user]

type project
  relations
    define department: [department]
    define client: [client]
    # roles asignables (bundles)
    define project_creator: [user] or admin from department
    define operator: [user]
    define qa: [user]
    define finance: [user]
    define viewer: [user]
    define client_ito: [user]
    # permisos atómicos (derivados). "[user] or ..." los hace componibles: un rol
    # personalizado (matriz RBAC, design doc 2026-07-01 §5) se materializa como
    # tupla directa (user:U, can_x, project:P) y el check la satisface directo.
    define can_view: [user] or viewer or operator or qa or finance or project_creator or client_ito
    define can_create_task: [user] or operator or project_creator
    define can_assign_task: [user] or project_creator or admin from department
    define can_define_kpi: [user] or project_creator
    define can_create_service: [user] or project_creator
    # gate propio de la gestión de activos (asset:manage): deriva de project_creator
    # (retrocompatible) pero NO de can_create_service — otorgar "Crear servicios" a un
    # rol custom ya no habilita la gestión de activos (desacople de la deuda Task 2.2).
    define can_manage_assets: [user] or project_creator
    # gestión de trabajadores del proyecto (§8 project:team:manage): componible
    # ([user]) y derivado de project_creator o del admin del departamento.
    define can_manage_team: [user] or project_creator or admin from department
    define can_submit_measurements: [user] or operator or qa or project_creator

type service
  relations
    define project: [project]
    define qa: [user] or qa from project
    define operator: [user] or operator from project
    define client_signer: [user]
    define can_view: can_view from project

type document
  relations
    define service: [service]
    define owner: [user]
    define can_view: owner or can_view from service
    define can_upload_revision: owner or operator from service
    define can_sign_qa: qa from service
    define can_sign_client: client_signer from service

# Activo = base de Equipo/Vehículo: "rol chico por método"
type asset
  relations
    define project: [project]
    define assigned: [user]
    define can_view_list: [user] or can_view from project
    define can_run_checklist: assigned
    define can_view_location: [user]
    define can_view_history: [user]
    define can_view_speed: [user]
    define can_create: can_manage_assets from project
    define can_upload_doc: [user]
    define can_upload_and_approve_doc: [user]
